--cpu Cortex-M3
"datalogger\startup_stm32f103xb.o"
"datalogger\main.o"
"datalogger\gpio.o"
"datalogger\freertos.o"
"datalogger\spi.o"
"datalogger\usart.o"
"datalogger\stm32f1xx_it.o"
"datalogger\stm32f1xx_hal_msp.o"
"datalogger\stm32f1xx_hal_timebase_tim.o"
"datalogger\bsp_uart.o"
"datalogger\bsp_flash.o"
"datalogger\bsp_spi.o"
"datalogger\utils.o"
"datalogger\stm32f1xx_hal_gpio_ex.o"
"datalogger\stm32f1xx_hal.o"
"datalogger\stm32f1xx_hal_rcc.o"
"datalogger\stm32f1xx_hal_rcc_ex.o"
"datalogger\stm32f1xx_hal_gpio.o"
"datalogger\stm32f1xx_hal_dma.o"
"datalogger\stm32f1xx_hal_cortex.o"
"datalogger\stm32f1xx_hal_pwr.o"
"datalogger\stm32f1xx_hal_flash.o"
"datalogger\stm32f1xx_hal_flash_ex.o"
"datalogger\stm32f1xx_hal_exti.o"
"datalogger\stm32f1xx_hal_spi.o"
"datalogger\stm32f1xx_hal_tim.o"
"datalogger\stm32f1xx_hal_tim_ex.o"
"datalogger\stm32f1xx_hal_uart.o"
"datalogger\system_stm32f1xx.o"
"datalogger\croutine.o"
"datalogger\event_groups.o"
"datalogger\list.o"
"datalogger\queue.o"
"datalogger\stream_buffer.o"
"datalogger\tasks.o"
"datalogger\timers.o"
"datalogger\cmsis_os.o"
"datalogger\heap_4.o"
"datalogger\port.o"
--strict --scatter "DataLogger\DataLogger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DataLogger.map" -o DataLogger\DataLogger.axf